-- This file has been generated from package.yaml by hpack version 0.15.0.
--
-- see: https://github.com/sol/hpack

name:           console-style
version:        0.0.2.1
synopsis:       Styled console text output using ANSI escape sequences.
description:    Styled console text output using ANSI escape sequences.
category:       Text, User Interfaces, Monad
stability:      experimental
homepage:       https://github.com/minad/console-style#readme
bug-reports:    https://github.com/minad/console-style/issues
author:         Daniel Mendler <mail@daniel-mendler.de>
maintainer:     Daniel Mendler <mail@daniel-mendler.de>
copyright:      2016 Daniel Mendler
license:        MIT
license-file:   LICENSE
tested-with:    GHC == 7.10.3, GHC == 8.0.1
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/minad/console-style

library
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >= 4.8 && < 5
  if impl(ghc < 8.0)
    build-depends:
        semigroups >= 0.9 && < 1
  exposed-modules:
      System.Console.Style
  other-modules:
      System.Console.Style.Color
      System.Console.Style.Main
      System.Console.Style.Monoid
      System.Console.Style.SGR
      System.Console.Style.Style
      System.Console.Style.Term
      Paths_console_style
  default-language: Haskell2010

test-suite example
  type: exitcode-stdio-1.0
  main-is: example.hs
  ghc-options: -Wall
  build-depends:
      base >= 4.8 && < 5
    , console-style
  if impl(ghc < 8.0)
    build-depends:
        semigroups >= 0.9 && < 1
  default-language: Haskell2010
